<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국군복지단 영외마트 현황 정보 (23년 10월 기준)</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button {
      margin: 10px;
      padding: 20px 40px;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1><strong style="font-size: 40px;">국군복지단 영외마트 현황 정보 <br>(23년 10월 기준)</strong></h1>

  <div class="button-container">
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EC%A0%84%EC%B2%B4).html" class="button">전체</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EC%84%9C%EC%9A%B8).html" class="button">서울</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EA%B2%BD%EA%B8%B0).html" class="button">경기</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EA%B0%95%EC%9B%90).html" class="button">강원</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EC%B6%A9%EC%B2%AD%EC%A7%80%EC%97%AD).html" class="button">충청지역</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EC%A0%84%EB%9D%BC%EC%A7%80%EC%97%AD).html" class="button">경상지역</a>
    <a href="https://cv9a7xsdfljojasdfcvojipasflkjsdafsd9487.github.io/chatbotA/%EC%98%81%EC%99%B8%EB%A7%88%ED%8A%B8(%EA%B2%BD%EC%83%81%EC%A7%80%EC%97%AD).html" class="button">전라지역</a>
  </div>
</body>
</html>
